<center><h2>Collecter les données a partir des fichiers</h2></center>

In [21]:
import pandas as pd
import openpyxl

<center><h3>Fichiers csv</h3></center>

In [22]:
data_csv = pd.read_csv("./datas/best_seller_books_of_amazon.csv") #chargement des données

In [23]:
data_csv.head(5)#Affichages des 5 premieres lignes du jeu de données

,Book Name,Author Name,Rating,Price
0,Maths Concept King All Formulas and Theorum | ...,Gagan Pratap Sir,4.7,₹239.00
1,BlackBook of English Vocabulary May 2024 by Ni...,Nikhil Gupta,4.5,₹299.00
2,Atomic Habits : the life-changing million-copy...,James Clear,4.6,₹476.00
3,My First Library: Boxset of 10 Board Books for...,Wonder House Books,4.5,₹399.00
4,Lucent General Knowledge - New Reduced Price E...,Binay Karna,4.4,₹209.00

In [24]:
data_csv.info()#afficher les informations sur les données

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 400 entries, 0 to 399
Data columns (total 4 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   Book Name    400 non-null    object
 1   Author Name  400 non-null    object
 2   Rating       400 non-null    float64
 3   Price        400 non-null    object
dtypes: float64(1), object(3)
memory usage: 12.6+ KB

<center><h3>Fichiers txt</h3></center>

In [25]:
data_txt = pd.read_csv("./datas/NFLX.txt")

In [26]:
data_txt.head(5)

,Date,Open,High,Low,Close,Adj Close,Volume
0,2023-02-01,353.859985,365.390015,349.910004,361.989990,361.989990,8005200
1,2023-02-02,365.160004,368.320007,358.429993,366.890015,366.890015,7857000
2,2023-02-03,359.079987,379.429993,359.000000,365.899994,365.899994,9402000
3,2023-02-06,363.640015,368.450012,360.679993,361.480011,361.480011,4994900
4,2023-02-07,358.510010,364.179993,354.179993,362.950012,362.950012,6289400

<center><h3>Fichiers xlsx</h3></center>

In [27]:
data_xlsx = pd.read_excel("./datas/DimCustomer.xlsx")

In [28]:
data_xlsx.head(5)

,CustomerKey,GeographyKey,CustomerAlternateKey,Title,FirstName,MiddleName,LastName,NameStyle,BirthDate,MaritalStatus,...,EnglishOccupation,SpanishOccupation,FrenchOccupation,HouseOwnerFlag,NumberCarsOwned,AddressLine1,AddressLine2,Phone,DateFirstPurchase,CommuteDistance
0,11000,26,AW00011000,NaN,Jon,V,Yang,False,1971-10-06,M,...,Professional,Profesional,Cadre,1,0,3761 N. 14th St,NaN,1 (11) 500 555-0162,2011-01-19,1-2 Miles
1,11001,37,AW00011001,NaN,Eugene,L,Huang,False,1976-05-10,S,...,Professional,Profesional,Cadre,0,1,2243 W St.,NaN,1 (11) 500 555-0110,2011-01-15,0-1 Miles
2,11002,31,AW00011002,NaN,Ruben,NaN,Torres,False,1971-02-09,M,...,Professional,Profesional,Cadre,1,1,5844 Linden Land,NaN,1 (11) 500 555-0184,2011-01-07,2-5 Miles
3,11003,11,AW00011003,NaN,Christy,NaN,Zhu,False,1973-08-14,S,...,Professional,Profesional,Cadre,0,1,1825 Village Pl.,NaN,1 (11) 500 555-0162,2010-12-29,5-10 Miles
4,11004,19,AW00011004,NaN,Elizabeth,NaN,Johnson,False,1979-08-05,S,...,Professional,Profesional,Cadre,1,4,7553 Harness Circle,NaN,1 (11) 500 555-0131,2011-01-23,1-2 Miles

In [29]:
data_json = pd.read_json("./datas/banksdata.json")

In [30]:
data_json.head(5)

,Rank,Bank Name,"Total Assets (2023, US$ billion)"
0,1,Industrial and Commercial Bank of China,"6,303.44"
1,2,Agricultural Bank of China,"5,623.12"
2,3,China Construction Bank,"5,400.28"
3,4,Bank of China,"4,578.28"
4,5,JPMorgan Chase,"3,875.39"